#publicMAIN Config
#Mon Apr 08 22:24:09 CEST 2013
ne.discover_timeout=200
log.verbosity=4
ce.ping_enabled=false
ne.multicast_group_ip=230.223.223.223
ch.ping_enabled=false
ne.multicast_ttl=10
ne.multicast_group_port=6789
ne.root_claim_timeout=200
ne.max_clients=5
ch.ping_intervall=30000
